<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>婦幼照護</title>
    <style>
        body {
            text-align: left;
            letter-spacing: 2.5px;
            font-family: '標楷體';
            background-color: #F5DEC7;
            line-height: 1.5;
            font-size: 28px;
            color: #402103;
        }

        h1 {
            margin-left: 30px;
            font-weight: 700;
        }

        .container {
            padding: 20px;
            max-width: 850px;
            margin-left: 20px;
        }

        .special-text {
            position: relative;
            padding: 10px;
            max-width: 630px;
            margin-left: 45px;
            font-weight: 500;
        }

        .image-7 {
            width: 45px;
            height: auto;
            float: left;
            margin-right: 10px;
        }

        .dropbtn {
            background-color: #402103;
            color: #ffffff;
            padding: 5px 10px 5px 30px;
            font-size: 20px;
            cursor: pointer;
            position: relative;
            font-family: '標楷體';
        }

        .dropbtn img {
            position: absolute;
            top: 50%;
            left: 5px;
            transform: translateY(-50%);
            width: 20px;
            height: auto;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            border-radius: 5px;
        }

        .dropdown-content a {
            color: #333;
            padding: 10px 15px;
            text-decoration: none;
            display: block;
            border-radius: 5px;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .source-link {
            color: #000000;
            text-decoration: none;
        }

        .source-link:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>懷孕期婦女的心理變化</h1>
    <div class="container">
        <nav class="dropdown">
            <button class="dropbtn">
                <img src="圖片2.png" alt="目錄" style="width: 20px; height: auto;"> 內容目錄
            </button>
            <div class="dropdown-content">
                <a href="#first">懷孕的心理變化</a>
                <a href="#second">母性任務發展</a>
                <a href="#third">孕婦在認同母親角色的行為表現</a>
                <a href="#forth">做一個快樂的孕婦~</a>
            </div>
        </nav>
        <img src="7.png" class="image-7">
        <div class="special-text">
            <p>懷孕對準媽媽而言是人生一大事，也是生命中重要階段。是否為預期中的懷孕、配偶及家人的支持度、家庭的經濟情況等，皆會為準媽媽帶來不同程度的壓力和焦慮。女性成熟度和對生產的身體、心理準備度，也影響準媽媽在懷孕期間是正向還是負向的情緒反應。
            </p>
            <p>懷孕過程中，配偶及家人的支持與陪伴，能有效減緩懷孕過程中的不適與不安。透過與家人間良好互動，不僅可以增進感情，也可以一同體會對新生寶寶的期待與關愛。</p>
        </div><br>
        <div>
            <img src="6.jpg" alt="懷孕期婦女的心理變化" style="width: 95%; height: auto;">
        </div>
        <div id="first">
            <h2>懷孕的心理變化</h2>
            <ul>
                <li><strong>第一孕期（懷孕12週前）</strong>
                    <ol>
                        <li>為了確定是否懷孕？密切觀察身體變化，同時對胎兒感到很不真實。</li>
                        <li>出現身體不適，注意力放在自己身上。</li>
                        <li>可能認為自己還沒做好準備，即使懷孕是計劃中的，仍會感到矛盾，喜憂參半。</li>
                    </ol>
                </li><br>
                <li><strong>第二孕期（懷孕12-28週）</strong>
                    <ol>
                        <li>起初發現胎動時，開始感受到胎兒存在是一個真實的個體，感到興奮並接受懷孕的事實。</li>
                        <li>在身體、心理上，逐漸與胎兒形成「母子一體」的感覺，使孕婦覺得自己有責任愛護、保障胎兒的健康及安全。</li>
                        <li>孕婦也會開始注重胎教，生活重心及話題集中在胎兒。</li>
                    </ol>
                </li><br>
                <li><strong>第三孕期（懷孕28-40週）</strong>
                    <ol>
                        <li>孕婦對懷孕的身體感受更清楚，且對這種改變會出現愛恨交加的「矛盾反應」。</li>
                        <li>因體重增加造成行動不便，身體容易疲憊不適，需要更多休息，感覺懷孕愈後期愈辛苦，會期望預產期趕快到來，但又會擔心生產的疼痛與危險性。</li>
                        <li>注意力的焦點放在分娩事件上，會有不好的幻想造成壓力，情緒較脆弱，容易感到被拒絶、有失落感和焦慮。</li>
                    </ol>
                </li>
                <br><img src="a.jpg" alt="懷孕期婦女的心理變化" style="width: 95%; height: auto;">
            </ul>
        </div>
        <div id="second">
            <h2>母性任務發展</h2>
            <ol>
                <li>確保自己及胎兒在懷孕、生產過程中平安順利：尋求良好的醫療院所與醫師、閱讀吸收相關知識、接受家人朋友，甚至宗教信仰所給予的精神支持。</li>
                <br><li>家人迎接新生兒的準備：對於家人是否認同並接受胎兒而感到不安，孕程中，先生(伴侶)以及其他孩子對於胎兒的認同與關心，將有助於孕婦的情緒穩定度。</li>
                <br><li>學習對孩子貢獻自己：身為母親對孩子的貢獻是需要學習，母愛並非天生內建，需要不斷的從親子關係中觀察、從錯誤中學習。</li>
                <br><li>認同胎兒成為自己的一部份，情緒上與胎兒連成一體：藉由胎動的感動，母親在懷孕期間與胎兒發展依附（attachment）關係，將成為母職中重要的精神支持。</li>
            </ol>

        </div>
        <div id="third">
            <h2>孕婦在認同母親角色的行為表現</h2>
            <ul>
                <li>模仿：主動模仿學習他人具母親形象的行為，如作母親的一些動作、言辭、及照顧孩童的技巧等。</li>
                <br><li>角色扮演：藉著照顧他人嬰兒的角色扮演（roleplay）方式，來執行母親的角色，練習做一個母親。</li>
                <br><li>幻想：將母親的角色內化，會幻想各種有孩子的情況而如何去扮演好母親的角色，並推敲自己在角色中的情形。</li>
                <br><li>接受：孕婦藉由尋找角色模範與自我相比對的過程，從中選擇合適自己的母親角色模式，合適則加強，不合適則拒絶。</li>
                <br><li>哀傷：在接受一個新角色時，須捨棄自己以前的角色或加以修正。心理與角色上的變化無法完全回復到懷孕、生產前的狀況。</li>
            </ul>
        </div>
        <div id="forth">
            <h2>做一個快樂的孕婦~</h2>
            <ol>
                <li>規律產檢，尋求專業指導與諮詢。</li>
                <br><li>必要時請醫師進行篩檢，以評估並提供高危險妊娠的照護。</li>
                <br><li>適當的體重管理。</li>
                <br><li>良好的飲食習慣。</li>
                <br><li>非藥物性的舒緩壓力的方法：補充Omega3 fatty acid（深海魚油）、針灸、瑜珈、温水泡澡、按摩、芳香療法、規律的運動、充足的睡眠。</li>
                <br><li>對懷孕有正確的認知。</li>
                <br><li>不放棄充實的生活。</li>
                <br><li>嘗試找人傾訴、分享心情。</li>
                <br><li>堅定信心、面對問題。</li>
            </ol>
        </div><br>
        <p><a href="https://mammy.hpa.gov.tw/Home/NewsKBContent?id=2048&type=01" class="source-link">資料來源:
                衛生福利部國民健康屬 孕產婦關懷網站</a></p>
    </div>
</body>
</html>